<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GreenBin 0.9.2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyIttyfsNzWZ_jKxzYXD4ssvb0-7E1sN4&libraries=geometry" type="text/javascript"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
